spring.application.name=Company

spring.datasource.url=jdbc:mysql://localhost/Company
spring.datasource.username=root
spring.datasource.password=admin9715


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


